// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    //inc
	Inc16(in=oo,out=incd);
    //select incd or not
	Mux16(a=oo,b=incd,sel=inc,out=o);
    //
	Mux16(a=o,b=in,sel=load,out=uu);

	Mux16(a=uu,b[0..15]=false,sel=reset,out=this);
	
	Register(in=this,load=true,out=out,out=oo);
	

}
/*
reset = 1  a 
load  = 1  b,c 
inc   = 1  d 

reset load inc  
1      0    0            a  00    sel1=xor(inc,load)nandreset sel0=
0      1    0            b  01
0      0    1            d  10  
0      0    0            b  11 

*/